apiVersion: apps/v1
kind: Deployment
metadata:
  name: iconnect
spec:
  selector:
    matchLabels:
      app: iconnect
  replicas: 3
  template:
    metadata:
      labels:
        app: iconnect
    spec:
      containers:
      - name: iconnect
        image: <imageurl>
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
          
